{
  "name": "pelitesti",
  "version": "1.0.0",
  "private": true,
  "description": "Laikukas kissa - juoksupeli",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
